<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./games.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans SC:wght@400&display=swap"
    />
    <link rel="stylesheet" href="./public/style.css" />
  </head>
  <body>
    <div class="nav-container">
      <ul class="nav">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./clothes.html">Clothes</a></li>
        <li><a href="./games.html">Games</a></li><!-- This is the link to the Games page -->
        <li><a href="./about.html">About</a></li>
        <li id="profile-settings"><a href="./settings.html">Profile and Settings</a></li>
      </ul>
      
    </div>

    <div class="content">
      <!-- Your content goes here -->
    </div>

    <div class="footer">
      <div class="footer-inner">
        <p>&copy; 2023, titians.com, Inc. or its affiliates</p>
      </div>
    </div>

    <div id="navigationPopup" class="popup-overlay">
      <div class="popup">
        <ul class="popup-nav">
          <li><a href="./settings.html">Profile and Settings</a></li>
          <li><a href="./clothes.html">Clothes</a></li>
          <li><a href="./games.html">Games</a></li>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
      </div>
    </div>

    <script>
      const profileSettingsLink = document.getElementById("profile-settings");
      if (profileSettingsLink) {
        profileSettingsLink.addEventListener("click", function (e) {
          e.preventDefault();
          window.location.href = "./settings.html";
        });
      }

      const navigationPopup = document.getElementById("navigationPopup");
      if (navigationPopup) {
        const menu = document.getElementById("menu");
        const popupStyle = navigationPopup.style;

        if (menu) {
          menu.addEventListener("click", function () {
            popupStyle.display = "flex";
          });
        }

        navigationPopup.addEventListener("click", function (e) {
          if (e.target === navigationPopup) {
            popupStyle.display = "none";
          }
        });
      }

      const shoppingChartLink = document.getElementById("shopingChart");
      if (shoppingChartLink) {
        shoppingChartLink.addEventListener("click", function (e) {
          e.preventDefault();
          window.location.href = "./cart.html";
        });
      }
    </script>
  </body>
</html>
